src/CC65Peek/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CC65Peek.UI.MainWindow"
        Title="CC65Peek"
        Loaded="OnLoad"
>
    <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*, *" RowDefinitions="*, 32" Margin="16">
        <DockPanel Grid.Column="0" Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 12">Code</TextBlock>
            <ae:TextEditor
                DockPanel.Dock="Top"
                x:Name="SourceInput"
                ShowLineNumbers="True"
                FontFamily="Cascadia Code, Consolas, Menlo, Monospace"
                TextChanged="OnSourceCodeChanged"
            />
        </DockPanel>
        
        <DockPanel Grid.Column="1" Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Margin="0 0 0 12">Assembly Output</TextBlock>
            
            <ae:TextEditor
                DockPanel.Dock="Top"
                x:Name="AsmOutput"
                ShowLineNumbers="True"
                FontFamily="Cascadia Code, Consolas, Menlo, Monospace"
                IsReadOnly="True"
            />
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Margin="6 0 8 0">Compiler parameters</TextBlock>
            <TextBox x:Name="CompilerParams" FontFamily="Cascadia Code, Consolas, Menlo, Monospace"></TextBox>
        </DockPanel>
    </Grid>
</Window>
